gameLogicBrokerHost				localhost
gameLogicBrokerPort				5672
gameLogicExchangeName				GameInstance
gameLogicUserName				gamelogicserver
virtualHostSeparator				/
routingKeySeparator				.
bodySeparator					,
maxRetry					10
heartbeatPeriod					5
