gameLogicBrokerHost				157.159.110.227
gameLogicBrokerPort				5672
gameLogicExchangeName			GameInstance
gameLogicUserName				gamelogicserver
virtualHostSeparator			/
routingKeySeparator				.
bodySeparator					,
maxRetry						60
heartbeatPeriod					5
